{
  "name": "ai-gateway",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "hono": "^4.12.27"
  },
  "scripts": {
    "build": "npm run build:pages",
    "dev": "npm run build:pages && wrangler pages dev dist",
    "preview": "npm run build:pages && wrangler pages dev dist",
    "build:pages": "mkdir -p dist && cp -f index.html dist/index.html && echo \"{\\\"version\\\": 1, \\\"include\\\": [\\\"/*\\\"], \\\"exclude\\\": []}\" > dist/_routes.json && esbuild src/index.ts --bundle --format=esm --platform=neutral --target=es2022 --outfile=dist/_worker.js",
    "deploy:pages": "npm run build:pages && wrangler pages deploy dist --project-name ai-gateway"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.107.0"
  }
}
